section_subject_domain_of_japanese_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область японской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of japanese cuisine] (* <-lang_en;;*);
    =>nrel_idtf:[Раздел базы знаний OSTIS, описывающий белорусскую кухню] (* <-lang_ru;;*);
    =>nrel_idtf:[Section of the OSTIS knowledge base, that describes belarussian cuisine] (* <-lang_en;;*);
    <-atomic_section;
    ->rrel_key_sc_element: subject_domain_of_japanese_cuisine;;  


subject_domain_of_japanese_cuisine
    =>nrel_main_idtf:[Предметная область японской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of japanese cuisine] (* <-lang_en;;*);
	<-subject_domain; 
    ->rrel_maximum_studied_object_class:  concept_japanese_cuisine;
    ->rrel_not_maximum_studied_object_class:
        concept_dango;;

concept_japanese_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[японская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[japanese cuisine](*<-lang_en;;*);
    <-concept_cuisine;;
