concept_ramen 
    <-sc_node_not_relation;
    => nrel_main_idtf: [ Рамен ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Ramen ] (*<-lang_en;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение ( Рамен ) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Рамен - это японский суп с пшеничной лапшой. ] (* <-lang_ru;; *);;
        *);;
        => nrel_recipe: ... (*
            <- concept_recipe;;
            -> rrel_ingredients: ... (*
                -> concept_pork_belly;; // свиная грудинка
                -> concept_ginger;; // имбирь
                -> concept_soy_sauce;; // соевый соус
                -> concept_rice_wine;; // рисовое вино
                -> concept_green_onions;; // зеленый лук (chive)
                -> concept_garlic;; // чеснок
                -> concept_anise;; // анис
                -> concept_miso_pasta;; // мисо-паста
                -> concept_ramen_noodles;; // лапша рамен
                -> concept_egg;; // куриное яйцо
                -> concept_soybean;; // ростки сои
                -> concept_sugar;;
                -> concept_cilantro;; // кинза
                -> concept_chicken_broth;; // куриный бульон
            *);;
            ->rrel_instruction:...(*
                => nrel_idtf: [Рецепт (яблочный пирог)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/ramen.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);;
    *);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/ramen.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;


